<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.android.opinius.questionForm.FormSatuJawabanActivity">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pertanyaan"
        android:textSize="@dimen/ukuranJudul" />

    <EditText
        android:id="@+id/isiPertanyaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judul" />

    <TextView
        android:id="@+id/pertanyaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/isiPertanyaan"
        android:text="@string/jawaban"
        android:textSize="@dimen/ukuranJudul" />


    <RadioGroup
        android:id="@+id/pilihJawaban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pertanyaan">

            <RadioButton
                android:id="@+id/pilihSatu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/jawabanSatu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/pilihSatu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/jawabanSatu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/pilihSatu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/jawabanSatu3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/pilihSatu4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/jawabanSatu4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </RadioGroup>

    <Button
        android:id="@+id/batal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tombolSimpan"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="batal"/>
    <Button
        android:id="@+id/simpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tombolBatal"
        android:layout_toLeftOf="@id/batal"
        android:layout_toStartOf="@id/batal"
        android:layout_alignParentBottom="true"
        android:onClick="simpan"/>
</RelativeLayout>
