<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.android.opinius.view.MainActivity">

    <ImageView
    android:id="@+id/imageView"
    android:layout_width="70dp"
    android:layout_height="65dp"
    android:src="@drawable/surveey" />

    <TextView
        android:id="@+id/question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="@string/judul"
        android:textSize="@dimen/titleSize" />

    <EditText
        android:id="@+id/isiJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:hint="@string/masukkan_judul_survey"
        android:inputType="text" />

</RelativeLayout>

