<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/surveylist_padding">

    <TextView
        android:id="@+id/survey_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. "
        android:textSize="@dimen/survey_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/survey_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_toEndOf="@id/survey_number"
        android:layout_toRightOf="@id/survey_number"
        android:text="Survey Title"
        android:textSize="@dimen/survey_title"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/question_image"
        android:layout_width="100dp"
        android:layout_height="138dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/surveyy" />
</RelativeLayout>